<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ESTUDIO JURIDICO - Negri, Curzi & Asociados</title>
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Luciano Menez">

		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS
		================================================== -->

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>

    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->

					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">NC&A</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
          <nav class="collapse navbar-collapse navbar-right" role="navigation">
              <ul id="nav" class="nav navbar-nav">
                <li><a href="index.html#body" class="external">Inicio</a></li>
                <li><a href="index.html#about" class="external">El estudio</a></li>
                <li><a href="areas.html">Áreas de práctica</a></li>
                <li><a href="profesionales.html" class="external">Profesionales</a></li>
                <li><a href="index.html#portfolio" class="external">Notas</a></li>
                <li><a href="index.html#contact" class="external">Contacto</a></li>
              </ul>
          </nav>
				<!-- /main nav -->

            </div>
        </header>
<!-- about section -->
		<section id="cab-interna" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">

							<div class="sec-title-int text-center white wow animated fadeInDown">
								<h2>Áreas de práctica</h2>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="areas">
				<div class="container">
					<div class="row">

							<div class="col-md-8 wow animated fadeInLeft">
							   <h4>Protección del patrimonio</h4>
								<div class="message-body practica">
							      La insolvencia punible. Quebrados y otros deudores punibles. Insolvencia procesal fraudulenta. Estafas y defraudaciones por ardid y engaño, por abuso de situaciones, por abuso de confianza.
							     </div>
							 </div>



							<div class="col-md-8 wow animated fadeInLeft">
							  <h4>Delitos fiscales y financieros</h4>
							   	 <div class="message-body practica">
							      Secreto Bancario, bursatil y fiscal. Ley Penal Tributaria. Convenios celebrados por la AFIP respecto de doble imposición. Seguridad social. AFJP. Procedimientoo de clausura. Contrabando. Infracciones aduaneras. Fondos comunes de inversión. Sociedades e ahorro y préstamos. Banco Central. Intermediación financiera no autorizada (310 del CP). Régimen sancionatorio estipulando en la ley de entidades financieras. Asientos falsos en operaciones crediticias. Dádivas en el otorgamiento de créditos. Régimen penal cambiario. Ley 19.359.
							     </div>
							</div>

							<div class="col-md-8 wow animated fadeInLeft">
							  <h4>Delitos societarios</h4>
							   	 <div class="message-body practica">
							      Administración infiel. Balances e informes falsos e incompletos. Registraciones falsas en entidades financieras y mercado de valores. Autorización de actos indebidos. Vaciamiento de empresas. Falsificación de documentos. Infracciones societarias. Obstaculización al ejercicio de los derechos de los socios. Obstaculización a las inspecciones o supervisiones de los órganos de control externo.
							     </div>
							</div>

							<div class="col-md-8 wow animated fadeInLeft">
							  <h4>Delitos relativos al mercado y consumidores</h4>
							   	 <div class="message-body practica">
							      Prácticas restrictivas a la competencia. Ley de defensa de la Competencia. Órgano de aplicación. Ley de Abastecimiento. Agiotaje. Ofrecimiento fraudulento de acciones Lealtad comercial. Identificación de mercaderías. Concurrencia desleal Defensa del consumidor. Confidencialidad sobre información y producto. El abuso de información privilegiada (Insider trading). Diferencias entre información privilegiada, e información secreta. Manipulación de cotizaciones .Informaciones falsas o incompletas que afectan las cotizaciones.
							     </div>
							</div>

							<div class="col-md-8 wow animated fadeInLeft">
							  <h4>Delitos cometidos mediante el uso de medios de pago y crédito</h4>
							   	 <div class="message-body practica">
							      Cheques. Desnaturalización de cheques. Usura. Factura de crédito. Warrants y certificados de depósito. Vivienda. Financiamiento. Titular fiduciario. Leasing. Letras hipotecarias. Subastas extrajudiciales. Tarjetas de compra, de débito y crédito.
							     </div>
							</div>


							<div class="col-md-8 wow animated fadeInLeft">
							  <h4>Represión del reciclaje o blanqueo de dinero ilícito</h4>
							   	 <div class="message-body practica">
							      Importancia. Régimen existente en el derecho comparado. La evasión fiscal como delito antecedente.  Tipos penales dentro de la legislación argentina.  La UIF. Roles. Funciones. Los "sujetos obligados". Manual de procedimientos. Compliance. Importancia Efectos.
							     </div>
							</div>

							<div class="col-md-8 wow animated fadeInLeft">
							  <h4>Ilícitos contra la propiedad intelectual e industrial</h4>
							   	 <div class="message-body practica">
							      Delitos informáticos. Propiedad intelectual. Denominación. Concepto. Derecho comparado. Bien jurídico protegido. Obra literaria, científica o artística. Régimen legal. Tratados.  Los delitos contra la propiedad industrial. Bien jurídico protegido. Marcas, patentes, diseños, modelos de utilidad, dibujos industriales o artísticos, signos. Régimen legal. Usurpación. Uso ilícito. Apropiación.  Los llamados delitos informáticos. Nombres de dominio en Internet. Programas de ordenadores. Bases de datos. Topografía de productos semiconductores (Chips). Hackers. Firma digital.
							     </div>
							</div>

							<div class="col-md-8 wow animated fadeInLeft">
							  <h4>Delitos ecológicos</h4>
							   	 <div class="message-body practica">
							      El medio ambiente en la C.N. Delitos ambientales.  Residuos peligrosos y contaminación ambiental. Legitimación procesal. Intervención del Estado y los particulares en el proceso.
							     </div>
							</div>

							<div class="col-md-8 wow animated fadeInLeft">
							  <h4>Derecho de los trabajadores y derecho penal económico</h4>
							   	 <div class="message-body practica">
							      Globalización y derecho del trabajo. Límites a la intervención del derecho penal. Bienes jurídicos. Tutela legitimada.  Tráfico ilegal de mano de obra. Promoción o falseamiento de inmigración clandestina.  Reclutación de trabajadores en forma engañosa o falsa.  Condiciones mínimas en el trabajo.  Comportamientos discriminatorios en el empleo. Acoso.  Autotutela. Libertad sindical. Derecho de huelga.  Salud. Vida. Integridad física de los trabajadores.
							     </div>
							</div>

							<div class="col-md-8 wow animated fadeInLeft">
							  <h4>Delitos contra la administración pública</h4>
							   	 <div class="message-body practica">
							      Globalización y derecho del trabajo. Límites a la intervención del derecho penal. Bienes jurídicos. Tutela legitimada.  Tráfico ilegal de mano de obra. Promoción o falseamiento de inmigración clandestina.  Reclutación de trabajadores en forma engañosa o falsa.  Condiciones mínimas en el trabajo.  Comportamientos discriminatorios en el empleo. Acoso.  Autotutela. Libertad sindical. Derecho de huelga.  Salud. Vida. Integridad física de los trabajadores.
							     </div>
							</div>

					</div>
				</div>
			</section>




      <footer id="footer">
  			<div class="container">
  				<div class="row text-center">
  					<div class="footer-content">

  						<!-- <form action="#" method="post" class="subscribe-form wow animated fadeInUp">
  							<div class="input-field">
  								<input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
  								<button type="submit" class="submit-icon">
  									<i class="fa fa-paper-plane fa-lg"></i>
  								</button>
  							</div>
  						</form>
  						<div class="footer-social">
  							<ul>
  								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
  								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
  								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
  								<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
  								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
  							</ul>
  						</div> -->

  						<p>Copyright &copy; 2020 - Estudio Negri, Curzi y Asociados Diseñado e Implementado por Luciano Menez y Victoria Cariac</p>
  					</div>
  				</div>
  			</div>
  		</footer>
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>
