<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ESTUDIO JURIDICO - Negri, Curzi & Asociados</title>
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Luciano Menez">

		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS
		================================================== -->

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>

    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->

					<!-- logo -->
					<img class="logo" src="img/logo250.png">
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                      <li><a href="index.html#body" class="external">Inicio</a></li>
                      <li><a href="index.html#about" class="external">El estudio</a></li>
                      <li><a href="areas.html" class="external" >Áreas de práctica</a></li>
                      <li><a href="profesionales.html" class="external">Profesionales</a></li>
                      <li><a href="index.html#portfolio" class="external">Notas</a></li>
                      <li><a href="index.html#contact" class="external">Contacto</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->

            </div>
        </header>
<!-- about section -->
		<section id="cab-interna" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">

							<div class="sec-title-int text-center white wow animated fadeInDown">
								<h2>Profesionales</h2>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="profesionales">
				<div class="container">
					<div class="row">

							<div class="col-md-7 wow animated fadeInLeft">

							<h3 class="sec-title wow animated fadeInDown">Dr. Carlos María Negri</h3>

							   <h4>Estudios cursados</h4>
								<div class="message-body practica">
							      +Abogado egresado con diploma de honor de la Universidad de Buenos Aires. <br>
							      +Especialización en Derecho Penal Económico. <br>
							      +Cursos en distintas universidades del país y del exterior: Universidad de San Marcos; Denver University; Florida International University; Guanabara; Universidad de Toledo, Madrid y Granada; Bruselas; La Haya y London University; Universidad de La Habana; Nueva York; Washington; Shangai y Pekin.
							    </div>
							</div>

							<div class="col-md-7 wow animated fadeInLeft">
							   <h4>Actividades docentes</h4>
								<div class="message-body practica">
							      +Director del Departamento de Derecho de la Facultad de Ciencias Económicas de la UBA. <br>
							      +Profesor Titular de la Cátedra Instituciones de Derecho Privado. Empresa y Sociedad en la Facultad de Ciencias Económicas de la UBA. <br>
							      +Profesor Titular en el posgrado en Sindicatura Concursal de la materia Derecho Penal Económico, Facultad de Ciencias Económicas de la UBA. <br>
							      +Profesor de posgrado en la Facultad de Derecho de la UBA y en la UADE. <br>
							      +Director Coordinador del Centro Economía y Delito de la Facultad de Ciencias Económicas (UBA).
							    </div>
							</div>

							<div class="col-md-7 wow animated fadeInLeft">
							   <h4>Cargos desempeñados</h4>
							   <h5>Justicia</h5>
								<div class="message-body practica">
							      +Secretario del Juzgado en lo Civil y Comercial No. 2 de San Isidro (1971-1975).<br>
							      +Fiscal Nacional de Primera Instancia en lo Penal Económico (1975-1978).
							    </div>

							   	<h5>Administración pública</h5>
								<div class="message-body practica">
							      +Síndico del BCRA. (Octubre 1986/Julio 1988).<br>
							      +Interventor de Canal 13 de Buenos Aires (1985/86).<br>
							      +Presidente de Canal 11 (Dicon S.A.) Julio (1988-1989).
							    </div>

							    <h5>Universidades nacionales</h5>
								<div class="message-body practica">
							      +Director del Departamento de Derecho de la FCE de la UBA. <br>
							      +Director coordinador y presidente de la Comisión Delitos Societarios del Centro de Estudios Economía y Delito (FCE, UBA). Cofundador de dicho centro de estudios. <br>
							      +Miembro titular del Consejo Académico Normalizador Consultivo de la Facultad de Ciencias Económicas de la UBA.
							    </div>

							     <h5>Colegio público de abogados</h5>
								<div class="message-body practica">
							      +Electo miembro titular de la asamblea de delegados del Colegio Público de Abogados de la Capital Federal (2012/2016).
							    </div>
							</div>

							<div class="col-md-7 wow animated fadeInLeft">
							   <h4>Actividades docentes</h4>
								<div class="message-body practica">
							      +Director del Departamento de Derecho de la Facultad de Ciencias Económicas de la UBA. <br>
							      +Profesor Titular de la Cátedra Instituciones de Derecho Privado. Empresa y Sociedad en la Facultad de Ciencias Económicas de la UBA. <br>
							      +Profesor Titular en el posgrado en Sindicatura Concursal de la materia Derecho Penal Económico, Facultad de Ciencias Económicas de la UBA. <br>
							      +Profesor de posgrado en la Facultad de Derecho de la UBA y en la UADE. <br>
							      +Director Coordinador del Centro Economía y Delito de la Facultad de Ciencias Económicas (UBA).
							    </div>
							</div>







					</div>
				</div>
			</section>




      <footer id="footer">
  			<div class="container">
  				<div class="row text-center">
  					<div class="footer-content">

  						<!-- <form action="#" method="post" class="subscribe-form wow animated fadeInUp">
  							<div class="input-field">
  								<input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
  								<button type="submit" class="submit-icon">
  									<i class="fa fa-paper-plane fa-lg"></i>
  								</button>
  							</div>
  						</form>
  						<div class="footer-social">
  							<ul>
  								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
  								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
  								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
  								<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
  								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
  							</ul>
  						</div> -->

  						<p>Copyright &copy; 2020 - Estudio Negri, Curzi y Asociados Diseñado e Implementado por Luciano Menez y Victoria Cariac</p>
  					</div>
  				</div>
  			</div>
  		</footer>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>
